dataSource.sessionFactory.packagesToScan = de.htw_berlin.aStudent.model
dataSource.hibernate.dialect = org.hibernate.dialect.HSQLDialect
dataSource.hibernate.show.sql = false
dataSource.hibernate.cache = false
dataSource.hibernate.hbm2ddl.auto = create-drop
dataSource.hibernate.jdbc.batch_size = 0
dataSource.hibernate.bytecode.provider= cglib
dataSource.connection.autocommit = true
dataSource.driverClass=org.hsqldb.jdbc.JDBCDriver
dataSource.preferredTestQuery=SELECT 1 FROM USER
dataSource.minPoolSize = 1
dataSource.maxPoolSize = 2
dataSource.acquireRetryAttempts = 5
dataSource.acquireIncrement = 1
dataSource.maxStatements = 0
dataSource.checkoutTimeout = 60000
dataSource.initialPoolSize = 1
dataSource.maxIdleTime = 65
dataSource.idleConnectionTestPeriod = 60
dataSource.unreturnedConnectionTimeout = 600
dataSource.debugUnreturnedConnectionStackTraces = false
dataSource.hibernate.connection.provider.class = org.hibernate.connection.C3P0ConnectionProvider

datasource.jdbc.url=jdbc:hsqldb:mem:inmemorydb
dataSource.user=sa
dataSource.password=