# KbE_EVIDENCE_1

./: .generate.properties  pom.xml
ShortMessageService/: pom.xml
ShortMessageService/src/main/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: AuthorizationException.java  Message.java  User.java
ShortMessageServiceDao/: pom.xml
ShortMessageServiceDao/src/main/java/de/htw_berlin/aStudent/dao/: PMessageDao.java  PTopicDao.java  PUserDao.java
ShortMessageServiceDao/src/main/java/de/htw_berlin/aStudent/dao/api/: AbstractDao.java  Dao.java  PagedListHolder.java  Pagination.java
ShortMessageServiceDao/src/main/java/de/htw_berlin/aStudent/dao/api/exeption/: ValidationException.java
ShortMessageServiceDao/src/main/java/de/htw_berlin/aStudent/dao/api/qry/: DeleteQuery.java  ExistsQuery.java  SelectQuery.java  UpdateQuery.java
ShortMessageServiceImpl/: pom.xml
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/map/: MessageMapper.java  TopicMapper.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/service/: PMessageService.java  PTopicService.java  PUserService.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/service/impl/: PMessageServiceImpl.java  PTopicServiceImpl.java  PUserServiceImpl.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/spring/: DeploymentModeProvider.java  SpringBeansBootstrapAware.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/aStudent/util/: PojoMapperUtil.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/f4/ai/kbe/appconfig/: AppConfig.java
ShortMessageServiceImpl/src/main/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: ShortMessageServiceImpl.java
ShortMessageServiceImpl/src/main/resources/: applicationContext.xml  log4j.xml  persistencyContext.xml  propertiesContext.xml
ShortMessageServiceImpl/src/main/resources/conf/: datasource.properties
ShortMessageServiceImpl/src/test/java/de/htw_berlin/aStudent/service/impl/: PMessageServiceTest.java
ShortMessageServiceModel/: pom.xml
ShortMessageServiceModel/src/main/java/de/htw_berlin/aStudent/model/: PMessage.java  PTopic.java  PUser.java
ShortMessageServiceModel/src/main/java/de/htw_berlin/aStudent/model/api/: AbstractModel.java
ShortMessageServiceModel/src/main/java/de/htw_berlin/aStudent/model/api/view/: BaseView.java
ShortMessageServiceTest/: pom.xml
ShortMessageServiceTest/src/test/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: ShortMessageServiceTest.java
ShortMessageServiceTestDriver/: pom.xml
ShortMessageServiceTestDriver/src/test/java/de/htw_berlin/f4/ai/kbe/config/: SpringConfig.java
ShortMessageServiceTestDriver/src/test/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: CreateMessagesTest.java  DeleteMessagesTest.java  RespondToMessagesTest.java  TestInit.java  TestMessageInit.java  TestTopicInit.java  TestUserInit.java  TopicTest.java  UserTest.java
kbe-kurznachrichten/: pom.xml
kbe-kurznachrichten-test/: pom.xml
kbe-kurznachrichten-test/src/test/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: ShortMessageServiceTest.java
kbe-kurznachrichten/src/main/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: ShortMessageService.java
