# -*- generated -*-
#Sun Jan 12 22:36:42 CET 2014
model_directory=ShortMessageServiceModel/src/main/java
package_dao_name=dao
package_name=de.htw_berlin.aStudent
package_model_name=model
package_service_name=service
package_dao_exception_name=exeption
package_service_impl_name=impl
package_model_view_name=view
package_model_api_name=api
package_dao_api_name=api
package_dao_qry_name=qry
dao_directory=ShortMessageServiceDao/src/main/java
service_directory=ShortMessageServiceImpl/src/main/java
