<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.htw_berlin.f4.ai.kbe</groupId>
	<artifactId>kbe-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>ShortMessageService</module>
		<module>ShortMessageServiceModel</module>
		<module>ShortMessageServiceDao</module>
		<module>ShortMessageServiceImpl</module>
		<module>ShortMessageServiceTest</module>
		<module>ShortMessageServiceTestDriver</module>
	</modules>
	
	<properties>
		<!-- COMMON -->
		<compiler.version>1.7</compiler.version>
		<encoding>UTF-8</encoding>

		<!-- PLUGINS -->
		<build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
		<com.bazaarvoice.maven.plugins.s3.upload.maven.plugin.version>1.1</com.bazaarvoice.maven.plugins.s3.upload.maven.plugin.version>
		<maven.apt.plugin.version>1.0.4</maven.apt.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5</maven.install.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.shade.plugin.version>2.0</maven.shade.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<org.apache.maven.plugins.maven.release.plugin>2.4.1</org.apache.maven.plugins.maven.release.plugin>
		<org.apache.maven.plugins.maven.shade.plugin.version>2.1</org.apache.maven.plugins.maven.shade.plugin.version>

		<!-- DEPENDENCIES -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2.2</cglib.version>
		<com.fasterxml.jackson.datatype.version>2.2.2</com.fasterxml.jackson.datatype.version>
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<com.mysema.querydsl.version>3.3.0</com.mysema.querydsl.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.24</mysql.version>
		<org.aspectj.version>1.7.1</org.aspectj.version>
		<org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
		<org.eclipse.jetty.version>9.0.6.v20130930</org.eclipse.jetty.version>
		<org.hibernate.validator.version>4.3.1.Final</org.hibernate.validator.version>
		<org.hibernate.version>4.1.1.Final</org.hibernate.version>
		<org.hsqldb.version>2.2.9</org.hsqldb.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<postgresql.postgresql.version>9.1-901.jdbc4</postgresql.postgresql.version>


		<!-- TEST DEPENDENCIES -->
		<junit.junit.version>4.11</junit.junit.version>
		<org.easymock.version>3.2</org.easymock.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<org.powermock.version>1.5.1</org.powermock.version>
	</properties>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<name>http://repository.codehaus.org/</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>maven.atlassian.com</id>
			<name>Atlassin</name>
			<url>http://maven.atlassian.com/repository/public/</url>
		</repository>
		<repository>
			<id>newrelic</id>
			<name>newrelic</name>
			<url>http://download.newrelic.com/</url>
		</repository>
		<repository>
			<id>mysema</id>
			<name>http://source.mysema.com/maven2/releases</name>
			<url>http://source.mysema.com/maven2/releases</url>
		</repository>

		<repository>
			<id>spring milestones</id>
			<name>http://maven.springframework.org/milestone</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven.shade.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>maven-apt-plugin</artifactId>
					<version>${maven.apt.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>
