<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htw_berlin.astudent</groupId>
	<artifactId>ShortMessageServiceImpl</artifactId>
	<version>0.0.1</version>
	<name>ShortMessageServiceImpl</name>

	<properties>
		<!-- COMMON -->
		<compiler.version>1.7</compiler.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- PLUGINS -->
		<build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
		<com.bazaarvoice.maven.plugins.s3.upload.maven.plugin.version>1.1</com.bazaarvoice.maven.plugins.s3.upload.maven.plugin.version>
		<maven.apt.plugin.version>1.0.4</maven.apt.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5</maven.install.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.shade.plugin.version>2.0</maven.shade.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<org.apache.maven.plugins.maven.release.plugin>2.4.1</org.apache.maven.plugins.maven.release.plugin>
		<org.apache.maven.plugins.maven.shade.plugin.version>2.1</org.apache.maven.plugins.maven.shade.plugin.version>

		<!-- DEPENDENCIES -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2.2</cglib.version>
		<com.fasterxml.jackson.datatype.version>2.2.2</com.fasterxml.jackson.datatype.version>
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<com.mysema.querydsl.version>3.3.0</com.mysema.querydsl.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<!-- <javax.servlet.api.version>3.1.0</javax.servlet.api.version> -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.faces.jsf.api.version>2.1</javax.faces.jsf.api.version>
		<jstl.jstl.version>1.2</jstl.jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.24</mysql.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<org.apache.activemq.version>5.7.0</org.apache.activemq.version>
		<org.apache.commons.exec.version>1.1</org.apache.commons.exec.version>
		<org.apache.httpcomponents.httpclient.version>4.3</org.apache.httpcomponents.httpclient.version>
		<org.apache.mina.version>2.0.7</org.apache.mina.version>
		<org.apache.tomcat.version>7.0.40</org.apache.tomcat.version>
		<org.apache.velocity.tools.version>2.0</org.apache.velocity.tools.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.aspectj.version>1.7.1</org.aspectj.version>
		<org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
		<org.eclipse.jetty.version>9.0.6.v20130930</org.eclipse.jetty.version>
		<org.hibernate.search.version>4.1.1.Final</org.hibernate.search.version>
		<!-- <org.hibernate.validator.version>5.0.0.Final</org.hibernate.validator.version> -->
		<!-- <org.hibernate.validator.version>5.0.1.Final</org.hibernate.validator.version> -->
		<org.hibernate.validator.version>4.3.1.Final</org.hibernate.validator.version>
		<org.hibernate.version>4.2.2.Final</org.hibernate.version>
		<org.hsqldb.version>2.2.9</org.hsqldb.version>
		<org.infinispan.version>5.3.0.Final</org.infinispan.version>
		<org.jgroups.version>3.3.0.Final</org.jgroups.version>
		<org.red5.version>1.0.2-SNAPSHOT</org.red5.version>
		<org.slf4j.version>1.7.3</org.slf4j.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<postgresql.postgresql.version>9.1-901.jdbc4</postgresql.postgresql.version>


		<!-- TEST DEPENDENCIES -->
		<junit.junit.version>4.11</junit.junit.version>
		<org.easymock.version>3.2</org.easymock.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<org.powermock.version>1.5.1</org.powermock.version>
	</properties>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<name>http://repository.codehaus.org/</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>maven.atlassian.com</id>
			<name>Atlassin</name>
			<url>http://maven.atlassian.com/repository/public/</url>
		</repository>
		<repository>
			<id>newrelic</id>
			<name>newrelic</name>
			<url>http://download.newrelic.com/</url>
		</repository>
		<repository>
			<id>mysema</id>
			<name>http://source.mysema.com/maven2/releases</name>
			<url>http://source.mysema.com/maven2/releases</url>
		</repository>

		<repository>
			<id>spring milestones</id>
			<name>http://maven.springframework.org/milestone</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven.shade.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>maven-apt-plugin</artifactId>
					<version>${maven.apt.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webapp</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/webapp</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- executable>${env.JAVA_7_HOME}/bin/javac</executable -->
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.htw_berlin.f4.ai.kbe</groupId>
			<artifactId>ShortMessageService</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.htw_berlin.f4.ai.kbe</groupId>
			<artifactId>ShortMessageServiceDao</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- JODA DATE SUPPORT -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>

		<!-- Bytecode provider -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${net.sf.json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- bytecode manipulation to fasten up de- and serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- HibernateAwareObjectMapper support -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${com.fasterxml.jackson.datatype.version}</version>
		</dependency>

		<!-- JUST MAILING -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- MAIL TEMPLATING -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${org.apache.velocity.tools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WADL -->
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.5</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
